ea4bc82a6ad023ab7ee23ee620429895
::res://::1707603130
CONTRIBUTING.md::TextFile::-1::1705872737::0::1::::<><>::
LICENSE.md::TextFile::-1::1705872321::0::1::::<><>::
README.md::TextFile::-1::1707603096::0::1::::<><>::
::res://assets/::1707590893
::res://assets/shader/::1707596758
::res://assets/textures/::1707602802
BattleshipClipart.jpg::CompressedTexture2D::5848816582591552559::1705867745::1707602802::1::::<><>::
godoticon.png::CompressedTexture2D::1372319001681042852::1705867745::1707602802::1::::<><>::
icon.png::CompressedTexture2D::410591511565353102::1705867745::1707602802::1::::<><>::
::res://export/::1705110437
::res://scenes/::1707602380
Block.tscn::PackedScene::1215763668913245217::1707598114::0::1::::<><>::
Sand.tscn::PackedScene::7602312664904137969::1707599203::0::1::::<><>::
TestScene.tscn::PackedScene::8816293314365502047::1707602380::0::1::::<><>::uid://covgcn0xu46sa::::res://scenes/Water.tscn<>res://scripts/Camera.gd<>uid://rk6pkg4qk37b::::res://scenes/Block.tscn<>uid://dgku8jt4rb3aj::::res://scenes/Sand.tscn
Water.tscn::PackedScene::5799205707194899368::1707599203::0::1::::<><>::res://scripts/WaterArea.gd
::res://scripts/::1707602370
Camera.gd::GDScript::-1::1707602370::0::1::::<>Camera3D<>::
WaterArea.gd::GDScript::-1::1707595691::0::1::::<>Area3D<>::
