ea4bc82a6ad023ab7ee23ee620429895
::res://::1704677483
default_env.tres::Environment::5065985732789845755::1704676898::0::1::::<><>::
export_presets.cfg::TextFile::-1::1704656184::0::1::::<><>::
::res://Scenes/::1704676898
Block.tscn::PackedScene::1215763668913245217::1704676897::0::1::::<><>::
MainScene.tscn::PackedScene::8816293314365502047::1704676898::0::1::::<><>::uid://covgcn0xu46sa::::res://Scenes/Water.tscn<>uid://rk6pkg4qk37b::::res://Scenes/Block.tscn<>res://Scripts/Camera.gd
Water.tscn::PackedScene::5799205707194899368::1704676897::0::1::::<><>::res://Scripts/WaterArea.gd
::res://Scripts/::1704676487
Camera.gd::GDScript::-1::1704676487::0::1::::<>Camera3D<>::
WaterArea.gd::GDScript::-1::1704654341::0::1::::<>Area3D<>::
::res://Textures/::1704655975
godoticon.png::CompressedTexture2D::2389610826422575104::1700875998::1704654793::1::::<><>::
icon.png::CompressedTexture2D::4737899190495536880::1704655440::1704655446::1::::<><>::
