ea4bc82a6ad023ab7ee23ee620429895
::res://::1705085546
CONTRIBUTING.md::TextFile::-1::1704678052::0::1::::<><>::
README.md::TextFile::-1::1704678564::0::1::::<><>::
::res://assets/::1705085239
::res://assets/fonts/::1705085229
::res://assets/models/::1705085215
::res://assets/sounds/::1705085222
::res://assets/textures/::1705085240
BattleshipClipart.jpg::CompressedTexture2D::768770987958663205::1704767328::1705085238::1::::<><>::
godoticon.png::CompressedTexture2D::2389610826422575104::1700875998::1705085233::1::::<><>::
icon.png::CompressedTexture2D::4737899190495536880::1704655440::1705085240::1::::<><>::
::res://config/::1705085284
::res://export/::1705085300
export_presets.cfg::TextFile::-1::1704656184::0::1::::<><>::
::res://scenes/::1705085474
::res://scenes/placeables/::1705085393
::res://scenes/placeables/blocks/::1705085450
Block.tscn::PackedScene::1215763668913245217::1705084904::0::1::::<><>::
::res://scenes/placeables/decor/::1705083635
::res://scenes/placeables/weapons/::1705085439
::res://scenes/placeables/weapons/PrimaryWeapons/::1705085334
::res://scenes/placeables/weapons/SecondaryWeapons/::1705083625
::res://scenes/world/::1705085492
::res://scenes/world/level/::1705085488
TestScene.tscn::PackedScene::8816293314365502047::1705085488::0::1::::<><>::uid://covgcn0xu46sa::::res://scenes/world/level/added/Water.tscn<>res://scripts/Camera.gd<>uid://rk6pkg4qk37b::::res://scenes/placeables/blocks/Block.tscn<>uid://dgku8jt4rb3aj::::res://scenes/world/level/added/Sand.tscn
::res://scenes/world/level/added/::1705085178
Sand.tscn::PackedScene::7602312664904137969::1705085016::0::1::::<><>::
Water.tscn::PackedScene::5799205707194899368::1705085178::0::1::::<><>::res://scripts/WaterArea.gd
::res://scenes/world/ui/::1705083762
::res://scripts/::1705083818
Camera.gd::GDScript::-1::1704676487::0::1::::<>Camera3D<>::
WaterArea.gd::GDScript::-1::1704678001::0::1::::<>Area3D<>::
