ea4bc82a6ad023ab7ee23ee620429895
::res://::1705871462
BattleshipClipart.jpg::CompressedTexture2D::4650937532959836112::1705867740::1705867740::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1705867740::0::1::::<><>::
LICENSE.md::TextFile::-1::1705867740::0::1::::<><>::
README.md::TextFile::-1::1705867740::0::1::::<><>::
::res://assets/::1705867783
::res://assets/textures/::1705867783
BattleshipClipart.jpg::CompressedTexture2D::768770987958663205::1705867745::1705867745::1::::<><>::
godoticon.png::CompressedTexture2D::2389610826422575104::1705867745::1705867745::1::::<><>::
icon.png::CompressedTexture2D::4737899190495536880::1705867745::1705867745::1::::<><>::
::res://export/::1705110437
::res://scenes/::1705110347
::res://scenes/placeables/::1705867783
Block.tscn::PackedScene::1215763668913245217::1705867745::0::1::::<><>::
::res://scenes/world/::1705868029
Sand.tscn::PackedScene::7602312664904137969::1705867745::0::1::::<><>::
TestScene.tscn::PackedScene::8816293314365502047::1705867915::0::1::::<><>::uid://covgcn0xu46sa::::res://scenes/world/Water.tscn<>res://scripts/Camera.gd<>uid://rk6pkg4qk37b::::res://scenes/placeables/Block.tscn<>uid://dgku8jt4rb3aj::::res://scenes/world/Sand.tscn
Water.tscn::PackedScene::5799205707194899368::1705868029::0::1::::<><>::res://scripts/WaterArea.gd
::res://scripts/::1705868016
Camera.gd::GDScript::-1::1705867745::0::1::::<>Camera3D<>::
WaterArea.gd::GDScript::-1::1705868016::0::1::::<>Area3D<>::
