[gd_scene load_steps=10 format=3 uid="uid://dxuxceuyvu2s6"]

[ext_resource type="PackedScene" uid="uid://covgcn0xu46sa" path="res://Scenes/Water.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://rk6pkg4qk37b" path="res://Scenes/Block.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1jarp"]
sky_top_color = Color(0.529412, 0.807843, 0.921569, 1)
sky_horizon_color = Color(0.878431, 0.721569, 0.694118, 1)
ground_bottom_color = Color(0.00784314, 0.294118, 0.52549, 1)
ground_horizon_color = Color(0.00784314, 0.294118, 0.52549, 1)

[sub_resource type="Sky" id="Sky_1dqkq"]
sky_material = SubResource("ProceduralSkyMaterial_1jarp")

[sub_resource type="Environment" id="Environment_u0r7l"]
background_mode = 2
sky = SubResource("Sky_1dqkq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgaqo"]
albedo_color = Color(0.760784, 0.698039, 0.501961, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8b2rn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dahio"]

[node name="MainScene" type="Node3D"]

[node name="Water" parent="." instance=ExtResource("1")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008, 15.041, 6.706)
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u0r7l")

[node name="MeshInstance3D - SandBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -20, 0)
material_override = SubResource("StandardMaterial3D_qgaqo")
mesh = SubResource("PlaneMesh_8b2rn")

[node name="Area3D" type="Area3D" parent="MeshInstance3D - SandBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D - SandBottom/Area3D"]
shape = SubResource("BoxShape3D_dahio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.84103, -0.454594, 0.29328, 0, 0.542119, 0.840302, -0.540989, -0.706719, 0.455938, 0, 19.0891, 0)
shadow_enabled = true

[node name="Block" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Block2" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Block3" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 20, 0.2)
