[gd_scene load_steps=4 format=3 uid="uid://dgku8jt4rb3aj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8euq"]
albedo_color = Color(0.580392, 0.521569, 0.337255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3g3w3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gptfx"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b8euq")
mesh = SubResource("PlaneMesh_3g3w3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 0.1, 0, 0, 0, 10000, 0, 0, 0)
shape = SubResource("BoxShape3D_gptfx")
